<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="sectionstyles.css">
        <title>Math</title>
    </head>
    <body>
        <h1>Math</h1>
        <a href="index.html"><p>Back to home.</p></a>
        <section class="container">
            <div class="col">
                <a href="#">
                    <div class="math-button" style="background-color:blueviolet">
                        Algebra
                    </div>
                </a>
                <a href="arithmetic.html">
                    <div class="math-button" style="background-color:blueviolet">
                        Arithmetic
                    </div>
                </a>
            </div>
        </section>
    </body>
</html>